<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: palevioletred;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container
        {
            width: 500px;
            padding: 50px;
            border: 2px solid black ;
            border-radius: 20px;
        }
        h1{
            margin-bottom: 20px;
        }
        button{
            border: none;
            font-size: large;
            padding: 8px;
            border-radius: 20px;
            background-color: aquamarine;
        }
        button:hover{
            background-color: rgb(10, 236, 161);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">Registration page</h1>
        <form action="#" align="center">
            <label for="name"><strong>Name : </strong></label>
            <input type="text" name="name" id="name" placeholder="enter your name"><br><br>
            <label for="age"><strong>Age : </strong></label>
            <input type="number" name="age" id="age" placeholder="enter age"><br><br>
            <button>register</button>
        </form>
    </div>
</body>
</html>